# theme-me-up

./: .gitignore  README.md
scripts/: publish-avalonia.sh  publish-console.sh
src/: .editorconfig  ThemeMeUp.sln  ThemeMeUp.sln.DotSettings
src/ThemeMeUp.ApiWrapper/: Extensions.cs  IWallhavenClient.cs  ThemeMeUp.ApiWrapper.csproj  WallhavenClient.cs  WallpaperProvider.cs
src/ThemeMeUp.ApiWrapper/Converters/: BinaryOptionConverter.cs
src/ThemeMeUp.ApiWrapper/Entities/Api/: Category.cs  Purity.cs  ResultMeta.cs  Thumbnails.cs  WallpaperResponse.cs
src/ThemeMeUp.ApiWrapper/Entities/Requests/: FuzzySearch.cs  QueryOptions.cs
src/ThemeMeUp.ApiWrapper/Entities/Responses/: ErrorResponse.cs  LatestWallpapersReponse.cs
src/ThemeMeUp.Avalonia/: .gitignore  App.xaml  App.xaml.cs  InversionOfControl.cs  LatestWallpapersPresenter.cs  Program.cs  ThemeMeUp.Avalonia.csproj  ViewLocator.cs
src/ThemeMeUp.Avalonia/Models/: WallpaperModel.cs
src/ThemeMeUp.Avalonia/Utilities/: UrlImageConverter.cs  WallpaperSetter.cs
src/ThemeMeUp.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ThemeMeUp.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ThemeMeUp.ConsoleApp/: Constants.cs  Extensions.cs  IEnumerableExtensions.cs  LatestWallpapersPresenter.cs  Program.cs  ThemeMeUp.ConsoleApp.csproj  WallhavenQueryBuilder.cs
src/ThemeMeUp.ConsoleApp/Utilities/: WallpaperSetter.cs
src/ThemeMeUp.Core/Boundaries/: IWallpapers.cs
src/ThemeMeUp.Core/Boundaries/GetLatestWallpapers/: GetLatestWallpapersInput.cs  GetLatestWallpapersOutput.cs  IGetLatestWallpapersOutputPort.cs  IGetLatestWallpapersUseCase.cs
src/ThemeMeUp.Core/Boundaries/Infrastructure/: IAuthentication.cs  INetwork.cs  IWallpaperSetter.cs
src/ThemeMeUp.Core/Entities/: SearchOptions.cs  Wallpaper.cs  WallpaperListing.cs  WallpaperListingMeta.cs
src/ThemeMeUp.Core/Entities/Exceptions/: DomainException.cs  InvalidApiKeyException.cs  NoConnectionException.cs  UnauthenticatedException.cs
src/ThemeMeUp.Core/Entities/Sorting/: IWallpaperSort.cs  LatestSort.cs  TopSort.cs  TopSortRange.cs
src/ThemeMeUp.Core/UseCases/: GetLatestWallpapersUseCase.cs
src/ThemeMeUp.Infrastructure/: Configuration.cs  EnvironmentAuthentication.cs  JsonFileAuthentication.cs  MockNetwork.cs  Network.cs  ThemeMeUp.Infrastructure.csproj  WallpaperSetter.cs
src/ThemeMeUp.Infrastructure/Entities/: JsonConfig.cs
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/: Annotations.cs  App.xaml  App.xaml.cs  InversionOfControl.cs  LatestWallpaperPresenter.cs  LatestWallpapersPresenter.cs  MainPage.xaml  MainPage.xaml.cs  ThemeMeUp.Mobile.csproj  UseCaseFactory.cs
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile.Android/: AndroidWallpaperSetter.cs  MainActivity.cs  ThemeMeUp.Mobile.Android.csproj
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile.Android/Resources/: Resource.designer.cs
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/Models/: SettingKeys.cs  WallpaperSortingOption.cs
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/Models/Enums/: Settings.cs
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en-US.resx  AppResources.resx
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/Services/: INavigationService.cs  IUserSettingsService.cs  SecureStorageAuthenticationService.cs
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/Services/Implementations/: NavigationService.cs  UserSettingsService.cs
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/ViewModels/: BaseViewModel.cs  FilterPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  WallpaperDetailPageViewModel.cs
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/Views/: FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/Views/DetailPages/: WallpaperDetailPage.xaml  WallpaperDetailPage.xaml.cs
src/ThemeMeUp.Tests/: QueryBuilderTests.cs  ThemeMeUp.Tests.csproj  UnitTest1.cs
src/ThemeMeUp.Tests/UseCases/: GetLatestWallpapersTests.cs
theme-me-up/: Program.cs  deploy.sh  theme-me-up.csproj
